{
  "name": "Caderno para Natura",
  "short_name": "Natura",
  "description": "Gere a planilha Natura a partir de uma foto do caderno.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fbf8f3",
  "theme_color": "#71304f",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
